<!-- Loading bar -->
<fuse-loading-bar></fuse-loading-bar>

<!-- Navigation -->
<fuse-vertical-navigation
    class="dark bg-gray-900 print:hidden"
    [mode]="isScreenSmall ? 'over' : 'side'"
    [name]="'mainNavigation'"
    [navigation]="navigation.default"
    [opened]="!isScreenSmall"
>
    
    <!-- Navigation footer hook -->
    <!-- <ng-container fuseVerticalNavigationContentFooter>
        <div
            class="mb-4 mt-2 flex h-16 flex-0 items-center justify-center pl-2 pr-6 opacity-12"
        >
            <img class="max-w-36" src="images/logo/logo-text-on-dark.svg" />
        </div>
    </ng-container> -->
</fuse-vertical-navigation>

<!-- Wrapper -->
<div class="flex w-full min-w-0 flex-auto flex-col">
    <div class="navigation_bar relative flex flex-0 items-center w-full h-16 px-4 md:px-6 z-49 shadow dark:shadow-none dark:border-b bg-card print:hidden" >
        <div class="w-50 flex items-center gap-1 cursor-pointer" routerLink="/">
            <img class="main-logo dark:flex w-min h-full cursor-pointer" src="my-images/download.jpg" alt="Logo image"  routerLink="/">
            <!-- <h2 class="text-white font-normal pl-2 text-xl">ADrPLEXUS</h2> -->
        </div>
        <!-- {{title}} -->
        <!-- Components -->
        <div class="flex items-center pl-2 ml-auto space-x-0.5 sm:space-x-2">
            <div class="mr-5">
                <!-- <mat-icon class="cursor-pointer mr-2 text-white" (click)="Bookmark.toggle();getBookmarkList()" *ngIf="userRole=='Student' && !ishidenavigation">bookmark_border</mat-icon> -->
                <!-- <mat-icon class="cursor-pointer" (click)="notification.toggle()" *ngIf="userRole=='Student'">notifications_none</mat-icon> -->
            </div>
            <div class="flex gap-3">
                <div>
                    <h2 class="text-center text-primary text-xl font-medium">{{_userAccount.Name}}</h2>
                    <h3 class="text-end text-sm font-normal">{{_userAccount.Roles}}</h3>
                </div>
                <div>
                    
            <img [src]="_userAccount.image_url" class="login_img">
                </div>
            </div>
            <user class="popup-signout"></user>
        </div>
    </div>
    <!-- Header -->
    

    <!-- Content -->
    <div class="mt-20 flex flex-auto flex-col">
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly.
             Otherwise, layout changes won't be registered and the view won't be updated! -->
        @if (true) {
            <router-outlet></router-outlet>
        }
    </div>

    <!-- Footer -->
    <!--<div class="relative flex flex-0 items-center justify-start w-full h-14 px-4 md:px-6 z-49 border-t bg-card dark:bg-transparent print:hidden">
        <span class="font-medium text-secondary">Fuse &copy; {{currentYear}}</span>
    </div>-->
</div>

<!-- Quick chat -->
<!-- <quick-chat #quickChat="quickChat"></quick-chat> -->
 <style>
    .popup-signout{
    position: absolute;
    right: 24px;
    }
    .login_img{
        max-width: 50px;
    border-radius: 50%;
    border: 2px solid rgba(79,70,229, 1 ) !important;
    padding: 4px;
    }
    .fuse-vertical-navigation-item-title {
    color: #505050 !important;
    font-size: 14px;
}
.fuse-vertical-navigation-item{
    min-height: 60px;
}
.fuse-vertical-navigation-item-active .fuse-vertical-navigation-item-title {
    color: #505050 !important;
    font-size: 14px;
    color: rgba(var(--fuse-primary-rgb), 1) !important;
    font-weight: 600;
}
.fuse-vertical-navigation-item {
    border-radius: 0 !important;    
    border-left: 5px solid white !important;
}
.fuse-vertical-navigation-item-wrapper {
    margin: 0 !important;
}
.fuse-vertical-navigation-item-active {
    background: rgba(var(--fuse-primary-rgb),.2) !important;
    border-left: 5px solid rgba(var(--fuse-primary-rgb), 1) !important;
}


fuse-vertical-navigation-basic-item {
    border-bottom: 2px solid rgba(var(--fuse-primary-rgb), .2);
}
    .navigation_bar {
    height: 80px !important;
    box-shadow: 0 3px 6px #00000029 !important;
    font-size: 16px;
    font-weight: 600;
    color: #505050;
    background: white;
    position: fixed !important;
    top: 0;
    width: 100% !important;
    left: 0;
    z-index: 200 !important;
}
.main-logo {
    max-width: 5.5rem;
}
.fuse-vertical-navigation-content {
    padding-top: 80px !important;
    background: white;
}
 </style>
